{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "type": "shell",
            "command": "gcc ${file} -lraylib -lopengl32 -lgdi32 -lwinmm -Wall -Wextra -g3 -o ${fileBasenameNoExtension}.exe",
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}
